<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
  </head>
  <style>
    body {
      background: url(./BG.jpg) no-repeat fixed center;
      background-size: cover;
      height: 100%;
      
    }

    .col-lg-3 {
      height: 500px;
      color: aliceblue;
      text-align: center;
      font-size: 25px;
      transition: 1s;
  
    }
    .list-group-item-line {

      position: relative;
      display: block;
      padding: 0.75rem 1.25rem;
      border: 1.5px solid rgba(255, 250, 250, 0.507);
      
    }


    /* 透明&背景 */
    .transparent {
      background: hsla(168, 100%, 50%, 0.3);
    }
    .grayscale {
      backdrop-filter: grayscale(1);
    }
    .brightness {
      backdrop-filter: brightness(1.5);
    }
    .blur {
      backdrop-filter: blur(5px);
    }

    .contrast {
      backdrop-filter: contrast(0.8);
    }
    .invert {
      backdrop-filter: invert(0.7);
    }
    .opacity1 {
      backdrop-filter: opacity(0.4);
    }
    .sepia {
      backdrop-filter: sepia(0.4);
    }
    .saturate {
      backdrop-filter: saturate(1.8);
    }
    .hue-rotate {
      backdrop-filter: hue-rotate(120deg);
    }
  </style>

  <body>
    <div class="container-fluid vh-100 vw-100">
      <div class="row flex-fill justify-content-center justify-content-xl-start align-items-center h-100">
        <div class="flex-lg-row py-5 my-5 list-group ">
          <div class="col-lg-3 col list-group-item-line p-4 border rounded transparent">backdrop-filter 效果</div>
          <div class="col-lg-3 col list-group-item-line p-4">backdrop-filter: none</div>
          <div class="col-lg-3 col list-group-item-line p-4 grayscale">backdrop-filter: grayscale(1)</div>
          <div class="col-lg-3 col list-group-item-line p-4 brightness">backdrop-filter: brightness(1.5)</div>
          <div class="col-lg-3 col list-group-item-line p-4 blur">backdrop-filter: blur(5px)</div>
          <div class="col-lg-3 col list-group-item-line p-4 contrast">backdrop-filter: contrast(0.8)</div>
          <div class="col-lg-3 col list-group-item-line p-4 invert">backdrop-filter: invert(0.7)</div>
          <div class="col-lg-3 col list-group-item-line p-4 opacity1">backdrop-filter: opacity(0.4)</div>
          <div class="col-lg-3 col list-group-item-line p-4 sepia">backdrop-filter: sepia(0.4)</div>
          <div class="col-lg-3 col list-group-item-line p-4 saturate">backdrop-filter: saturate(1.8)</div>
          <div class="col-lg-3 col list-group-item-line p-4 border rounded hue-rotate">backdrop-filter: hue-rotate(120deg)</div>
        </div>
      </div>
    </div>

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- <script src="./js/bootstrap5.min.js"></script> -->
  </body>
</html>
